VisualMute/Shell/ShellView.xaml

<Window
    x:Class="VisualMute.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:VisualMute.Shell"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    Title="VisualMute"
    Height="350"
    Background="Black"
    Width="500"
    ResizeMode="NoResize"
    cal:Message.Attach="[Event Loaded] = [OnWindowLoaded($source, $eventArgs)]"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <Window.Resources>
        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center" />
                                <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}"
                                      FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed"
                                      VerticalAlignment="Center" />
                                <ContentPresenter x:Name="content" ContentSource="Header"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                   Placement="Bottom" VerticalOffset="-1">

                                <Border BorderThickness="2" BorderBrush="Black" Background="Black">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            
                                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                                            Grid.IsSharedSizeScope="true" Margin="2"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            KeyboardNavigation.TabNavigation="Cycle" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="DodgerBlue" TargetName="content" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="DodgerBlue" TargetName="content" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            BorderBrush="Black"
            Foreground="White"
            Background="Black">
            <MenuItem
                Style="{StaticResource MenuItemBaseStyle}"
                Header="_File">
                <Separator/>
                <MenuItem
                    Style="{StaticResource MenuItemBaseStyle}"
                    Header="_Change Keybind"
                    cal:Message.Attach="DoChangeKeybind" />
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="{Binding ForegroundColor}"
                Text="{Binding Text}" />
            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Text="{Binding KeyBind}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding PrimaryDevice}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="5"
            BorderBrush="White"
            BorderThickness=".5">
            <Grid>
                <Border
                    Panel.ZIndex="1000"
                    Background="DarkGray"
                    Opacity=".6"
                    Visibility="{calcBinding:Binding IsMuted}" />
                <WpfPlot
                    Name="MicrophonePlot" />
            </Grid>
        </Border>
    </Grid>
</Window>