VisualMute/Shell/ShellView.xaml

<Window
    x:Class="VisualMute.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:VisualMute.Shell"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    Title="VisualMute"
    Height="350"
    Background="Black"
    WindowStyle="ToolWindow"
    Width="500"
    ResizeMode="NoResize"
    cal:Message.Attach="[Event Loaded] = [OnWindowLoaded($source, $eventArgs)]"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="{Binding ForegroundColor}"
                Text="{Binding Text}" />
            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Text="{Binding KeyBind}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding PrimaryDevice}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="White"
            BorderThickness=".5">
            <Grid>
                <Border
                    Panel.ZIndex="1000"
                    Background="DarkGray"
                    Opacity=".6"
                    Visibility="{calcBinding:Binding IsMuted}" />
                <WpfPlot
                    Name="MicrophonePlot" />
            </Grid>
        </Border>
    </Grid>
</Window>